.project{
    padding: 85px 1rem;
    background-color: rgba(248,230,230,255);
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
}

.card{
    padding: 1rem;
    border-radius: 0.9rem;
    background-color: #95CAF6;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    box-shadow: 6px 5px 8px black;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    font-weight: bold;
}

.card-content h1{
    text-align: center;
}

.card-content p{
    flex-grow: 1;
    color: #0A1F62;
    display: flex;
    align-items: center;
}

.source-code{
    text-decoration: none;
    padding: 0.5rem 1.4rem;
    cursor: pointer;
    background-color: rgba(225,123,126,255);
    border-radius: 10px;
    color: #f5f5f5;
    font-size: 1.2rem;
}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img{
    border-radius: 15px;
    width: 90%;
}

.card-img a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-img:hover{
    transform: scale(1.07);
    transition: 700ms ease-in;
}

@media only Screen and (max-width: 1105px){
    .project{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only Screen and (max-width: 655px){
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    .card-img{
        grid-row: 1;
    }
}