.footer {
  background-color: rgba(33, 37, 41, 255);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem;
  list-style: none;
  grid-row-gap: 4rem;
}

.footer-title {
  display: grid;
  justify-content: center;
  /* background-color: pink; */
  list-style: none;
  gap: 0.9rem;
}

.footer-sub-title a {
  text-decoration: none;
  color: #f5f5f5;
  display: flex;
}

.footer-sub-title a span {
  padding-right: 7px;
}

.main-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #f5f5f5;
  margin-bottom: 1.4rem;
  text-align: center;
}

@media only Screen and (max-width: 850px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only Screen and (max-width: 500px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
